{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "champignons",
  "main": "worker.js",
  "compatibility_date": "2026-09-26",
  "workers_dev": true,
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "carplay-metiers",
      "database_id": "8c139641-68af-44cc-aa8f-2a68af669c4a"
    }
  ]
}
